<?xml version="1.0" encoding="utf-8"?>
<snow.skittles.TextSkittleContainer xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="right|end"
    tools:ignore="RtlHardcoded">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginRight="@dimen/skittle_title_margin_right"
        android:layout_marginBottom="@dimen/skittle_title_margin_bottom"
        android:text="Action Skittle"
        android:textSize="14sp"
        tools:ignore="HardcodedText" />

    <include
        layout="@layout/action_skittle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_marginBottom="@dimen/fab_margin_bottom"
        android:layout_marginRight="@dimen/mini_fab_margin_right" />

</snow.skittles.TextSkittleContainer>