apply plugin: 'com.android.library'

ext {
    bintrayRepo = 'maven'
    bintrayName = 'Skittles'

    publishedGroupId = 'com.rlj.library'
    libraryName = 'Skittles'
    artifact = 'skittles'

    libraryDescription = 'A simple,clean api for adding PushBullet style skittles ' +
            'to your app for more material design glory.This library uses the ' +
            'FloatingActionButton provided in the android design support library'

    siteUrl = 'https://github.com/aashrairavooru/Skittles'
    gitUrl = 'https://github.com/aashrairavooru/Skittles.git'

    libraryVersion = '1.0.1'

    developerId = 'aashrairavooru'
    developerName = 'Aashrai Ravooru'
    developerEmail = 'ashrair@gmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.0"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {

        abortOnError false

    }
}

def file = new File('local.properties')
if (file.exists()) {
    apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
    apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:22.2.0'
    compile('com.android.support:design:22.2+') {
        exclude module: 'com.android.support:appcompat-v7:22.2.0'
    }
    compile 'com.android.support:recyclerview-v7:22.2.0'
}







